/* normalize css starts here */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* normalize css ends here */

html {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    color: #fff;
}

body {
    width: 350px;
    padding: 10px;
    background-color: #333;
}

button,
input,
select,
textarea,
input[type="text"],
input[type="password"],
input[type="number"],
input[type="tel"] {
    font-family: inherit;
    font-size: 100%;
    border: none;

    &:focus {
        outline: none;
    }
}

ul,
ol {
    list-style: none;
}

button:active {
    transform: scale(0.9);
}


.ab(@top, @left) {
    position: absolute;
    top: @top;
    left: @left;
}

.bg(@w, @h, @url) {
    width: @w;
    height: @h;
    background: url('@{url}') no-repeat center / contain;
}

.size(@width; @height) {
    width: @width;
    height: @height;
}

.square(@size) {
    .size(@size; @size);
}